SERVER_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/my-database
FACEBOOK_ID=2449389901757573
FACEBOOK_SECRET=51963e27d4206ab08a69b298ef842ae2
GOOGLE_ID=544430215853-35og33tesc24sraq90c0kmn8dhso0pai.apps.googleusercontent.com
GOOGLE_SECRET=v9DNPLpcDCbyVykrlCtzpkvY
TWITTER_KEY=9t8RfJqwbbUBeMktCPbf4cxJP
TWITTER_SECRET=TOMgk3bqfetMBKvuSawX1NLyUAif0ls9w2ymexibxYeZ1c5CF4
EMAIL_FROM=jessenaiman@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=jessenaiman@gmail.com
EMAIL_PASSWORD=Naiman123